# Spring-Boot-Learning

./: README.md
SQLdemo/: pom.xml
SQLdemo/src/main/java/com/learning/SQLdemo/: SqLdemoApplication.java
SQLdemo/src/main/java/com/learning/SQLdemo/Dao/: StudentDao.java  StudentDaoImpl.java
SQLdemo/src/main/java/com/learning/SQLdemo/tables/: Student.java
SQLdemo/src/main/resources/: application.properties
SQLdemo/src/test/java/com/learning/SQLdemo/: SqLdemoApplicationTests.java
myspringapp/: pom.xml
myspringapp/src/main/java/com/learning/springboot/demo/myspringapp/: MyspringappApplication.java
myspringapp/src/main/java/com/learning/springboot/demo/myspringapp/rest/: FunRestController.java
myspringapp/src/main/resources/: application.properties
myspringapp/src/test/java/com/learning/springboot/demo/myspringapp/: MyspringappApplicationTests.java
springcore/src/main/java/com/learning/springcore/: SpringcoreApplication.java
springcore/src/main/java/com/learning/springcore/common/: BaseBallCoach.java  Coach.java  CricketCoach.java  TennisCoach.java
springcore/src/main/java/com/learning/springcore/rest/: DemoController.java
springcore/src/test/java/com/learning/springcore/: SpringcoreApplicationTests.java
