spring.application.name=myspringapp
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.programmer-name=faizan
info.app.city=kanpur
info.app.college=Pranveer Singh Institue of Technology

spring.security.user.name=faizan
spring.security.user.password=1234
